Una aplicaci칩n que llega a reportar de la manera m치s f치cil y sencilla 
un problema del gobierno. 

## La aplicaci칩n esta en Heroku
[Gobierno DF](tuciudad.herokuapp.com)

## Ruby version
2.2.1

## Para empezar
 Bundle the gems

  ```Bundle```

 Bootup the database:

  ```rake db:create```

 Bring in your migrations

  ```rake db:migrate```

 Run the test suite

  ```rake```

 Conseguir una clave del Google Maps API.

## Deployment
On a clean Master branch, run:

  ```
  git push heroku master
  ```
